#Set Browser properties
browser = Chrome
chromePath = Drivers/chromedriver
firefoxPath = Drivers/geckodriver

#Set URL
baseURL = https://www.jiomart.com/
signInURL = https://www.jiomart.com/customer/account/login
successfullLoginURL=https://www.jiomart.com/?
customerAccountURL = https://www.jiomart.com/customer/account

#Set Title
homePageTitle = JioMart: India's online shopping destination
SignInPageTitle = Buy Grocery Online at Best Prices Pan India

#Set User Credentials
loginNumber = 9820654890
registerNumber = 8108000057
inValidNumber = 982